<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Book Idea &middot; iflowfor8hours.info</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Matt Urbanski">
    <meta name="description" content="devops, automation, webops and explosions.">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost/img/avatar.jpg" title="Matt Urbanski">
    </figure>
    <div class="bio">
        
        <h1>matt urbanski</h1>
        
        
        <p>Shot the horse after the door has bolted</p>
        
    </div>
    <nav>
        

        <ul>
            <li><a target="_blank" href="http://localhost/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>you can find me on the block in addition to</h6>
        

        <ul>
        
            <li><a target="_blank" href="mailto:matt@iflowfor8hours.info">Email</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/MattUrbanski.pdf">CV</a></li>
        
            <li><a target="_blank" href="//github.com/iflowfor8hours">Github</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/presentations/">Presentations and Published work</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/colophon/">Colophon and About Me</a></li>
        
        </ul>        
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost/">iflowfor8hours.info</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23. January 2012
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Book Idea</h1>
                <div itemprop="articleBody">
                    <p>There are plenty of great computing books that are specialized to each and
every aspect of CS Theory or programming. I got an idea to write a book
similar to one of my favorite books of all time <a href="http://www.amazon.com/Way-Things-Work-Illustrated-Encyclopedia/dp/B001IKMLK8/ref=sr_1_8?s=books&amp;ie=UTF8&amp;qid=1327369371&amp;sr=1-8">The Way Things Work: An
Illustrated Encyclopedia of Technology</a>.
This book was life changing for me as a child. I&rsquo;ve never looked at speakers,
washing machines, irons, or anything with a motor in it the same way. It also led to a
multitude of broken electronics in my house, as I became adept with a
screwdriver.
I would like to cover these topics with a depth of knowledge approach, starting with a
high level question like the ones listed below, and dive as deeply as possible
into answering each one completely. I&rsquo;m probably going to draw the line at the
electrical signal level because that&rsquo;s where my expertise stops, but could be
convinced to go further if that would be interesting without getting too boring.</p>

<p>The kinds of questions I want to cover are:</p>

<ul>
<li>What happens when I type a URL into a browser window and hit enter?</li>
<li>What happens when I type <code>ls -l</code> at a unix command prompt?</li>
<li>How does making a call on Skype work?</li>
<li>How does database replication work?</li>
<li>How does file compression work?</li>
<li>How does playing an MP3 work?</li>
<li>How does sending an email work?</li>
<li>What happens to my credit card data when I buy things online? (HTTPS and
security)</li>
</ul>

<p>I know there are a ton of places on the web where you could get the answer to
these questions, and copy-pasting any one of them will get you a multitude of
documents of differing quality and age. I&rsquo;m looking to write something that&rsquo;s easy
enough to read for someone without programming/networking/serious computing experience.
Much of this has been &lsquo;inspired&rsquo; by SOPA proceedings, and a clip I saw from the
Daily show, where a few less tactful Representatives said the words &ldquo;I&rsquo;m not a nerd, so I
don&rsquo;t get how this internet thing works&rdquo;. <a href="http://www.thedailyshow.com/watch/wed-january-18-2012/ko-computer">The video, interesting bit starts at 3:30</a>. I want to write something accessible enough for my mom, or congressman.
I have a few other things that I would like to discuss in it that I think are
of paramount importance, like DNS propagation and filesystems, but don&rsquo;t really
know how to pose those as questions that someone without experience would ask. I&rsquo;m going to start working on it this
week, and should have at least one of those answered by the end of the month.
I&rsquo;ll post it and see if anyone likes it, and what I should do differently.</p>

<p>I&rsquo;m having trouble visualizing how it would be structured, because at the end
of almost everything internet related would be TCP/IP, which is pretty dry
material if you&rsquo;re really just wondering about emails. I&rsquo;ll have to think more
on this, and come up with a way to present it from a high enough level where if
you don&rsquo;t care, you can skip it.</p>

<p>Thoughts?</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://localhost/post/2012/2012-02-01-ruby-webbased-ldap-password-changer/" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost/post/2012/2012-01-03-encrypted-home-nightmare/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>2016, matt urbanski</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22586140-1', 'auto');
ga('send', 'pageview');
</script>


<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
