<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Leaving Atlanta The Agile Way &middot; iflowfor8hours.info</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Matt Urbanski">
    <meta name="description" content="devops, automation, webops and explosions.">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost/img/avatar.jpg" title="Matt Urbanski">
    </figure>
    <div class="bio">
        
        <h1>matt urbanski</h1>
        
        
        <p>Shot the horse after the door has bolted</p>
        
    </div>
    <nav>
        

        <ul>
            <li><a target="_blank" href="http://localhost/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>you can find me on the block in addition to</h6>
        

        <ul>
        
            <li><a target="_blank" href="mailto:matt@iflowfor8hours.info">Email</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/MattUrbanski.pdf">CV</a></li>
        
            <li><a target="_blank" href="//github.com/iflowfor8hours">Github</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/presentations/">Presentations and Published work</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/colophon/">Colophon and About Me</a></li>
        
        </ul>        
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost/">iflowfor8hours.info</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26. April 2012
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Leaving Atlanta The Agile Way</h1>
                <div itemprop="articleBody">
                    <p>I&rsquo;m leaving Atlanta after a series of bad things happened and one good one. The good one is that I was hired by ThoughtWorks to be an awesome devOps consultant. This means that I have to learn the Thoughtworks way of doing things, which means learning agile. I&rsquo;ve been staffed on a couple projects already, so have been on agile teams, but not managed my own project. I have a ton to do, so I&rsquo;m going to organize it using <a href="http://www.pivotaltracker.com/">Pivotal Tracker</a> and applying agile methodologies as well as possible for a team of one. There will be solo standups at 10:10 daily, I&rsquo;m going to walk the wall and talk to myself as often as needed!</p>

<p>Obviously some things I&rsquo;m not going to be emulate simply because this is not a software project. I&rsquo;ll try and make that clear.</p>

<p>You can <a href="https://www.pivotaltracker.com/projects/536293">track my progress</a>, watch me shuffle cards around and see how I&rsquo;m doing. I&rsquo;ll be adding cards and scoring stories tonight, so it should be pretty filled out by the time you read this.</p>

<p>I&rsquo;m also reading the <a href="http://www.amazon.com/The-Thoughtworks-Anthology-Technology-Programmers/dp/193435614X">PragProg Thoughtworks book</a> of essays, so a ton of project management stuff is coming at me right now. I&rsquo;m still forming my own ideas about how to manage this.</p>

<p><em>Fellow TWers, I wanted to use Mingle for this, but I&rsquo;m working out some Licensing issues with the Studios team</em></p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://localhost/post/2012/2012-09-28-project-sputnik-beta-day-one/" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost/post/2012/2012-03-23-ci-with-puppet-amazon-jenkins-gitflow-and-gitolite/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>2016, matt urbanski</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22586140-1', 'auto');
ga('send', 'pageview');
</script>


<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
