<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>design fail snowball at the airport &middot; iflowfor8hours.info</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Matt Urbanski">
    <meta name="description" content="devops, automation, webops and explosions.">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost/img/avatar.jpg" title="Matt Urbanski">
    </figure>
    <div class="bio">
        
        <h1>matt urbanski</h1>
        
        
        <p>Shot the horse after the door has bolted</p>
        
    </div>
    <nav>
        

        <ul>
            <li><a target="_blank" href="http://localhost/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>you can find me on the block in addition to</h6>
        

        <ul>
        
            <li><a target="_blank" href="mailto:matt@iflowfor8hours.info">Email</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/MattUrbanski.pdf">CV</a></li>
        
            <li><a target="_blank" href="//github.com/iflowfor8hours">Github</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/presentations/">Presentations and Published work</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/colophon/">Colophon and About Me</a></li>
        
        </ul>        
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost/">iflowfor8hours.info</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27. February 2012
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">design fail snowball at the airport</h1>
                <div itemprop="articleBody">
                    <p>The Atlanta airport (supposedly the busiest on the planet), has an incredibly
bizarre problem that due to a recent personal flurry of travel has become more apparent
 and irritating to me.</p>

<p>There is a train that takes one from terminal to terminal, as there is in any
large, modern, American airport. This train has a audio prompting system, so in the
event you can&rsquo;t see or read the signs, you know what terminal you are in, and
what direction the train is going.</p>

<p>The female voice that tells you which station the train is in, is
so poorly synthesized that it&rsquo;s nearly impossible to differentiate between B,
C, D, and E unless you are giving it your fullest attention. I
imagine they let this go in production for a while, or maybe they realized it during testing
and debugging. They exasperated the issue instead of fixing it by having the
train-robot repeat at maximum volume &ldquo;This train is arriving at TERMINAL A. A as in
alpha.&rdquo;
The distance between each stop (very short) and volume of the
robot make this an extremely unpleasant ride. The robot is talking the entire
way. Every time I make it back to
baggage claim, which is your destination when coming inbound, I have to take a
deep breath and adjust myself and remind myself ehat I&rsquo;m only in a huge
rush and feeling anxious because I&rsquo;ve been shouted at by a hostile, barely-literate robot for the past
few minutes.</p>

<p>This whole situation could easily be avoided in numerous ways:
* Using a recording instead of using the synthesized voice.
* Using large, obvious visual prompts on the inside of the train.
* Lowering the volume and letting people ask one another.</p>

<p>There are many more. Instead of fixing the problem they allowed it to snowball
into a UX nightmare. I imagine these things are not hard to change, someone
just has to want to.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://localhost/post/2012/2012-03-19-wasting-time-with-vimrc/" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost/post/2012/2012-02-01-ruby-webbased-ldap-password-changer/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>2016, matt urbanski</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22586140-1', 'auto');
ga('send', 'pageview');
</script>


<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
