<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Home office transformation &middot; iflowfor8hours.info</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Matt Urbanski">
    <meta name="description" content="devops, automation, webops and explosions.">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost/img/avatar.jpg" title="Matt Urbanski">
    </figure>
    <div class="bio">
        
        <h1>matt urbanski</h1>
        
        
        <p>Shot the horse after the door has bolted</p>
        
    </div>
    <nav>
        

        <ul>
            <li><a target="_blank" href="http://localhost/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>you can find me on the block in addition to</h6>
        

        <ul>
        
            <li><a target="_blank" href="mailto:matt@iflowfor8hours.info">Email</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/MattUrbanski.pdf">CV</a></li>
        
            <li><a target="_blank" href="//github.com/iflowfor8hours">Github</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/presentations/">Presentations and Published work</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/colophon/">Colophon and About Me</a></li>
        
        </ul>        
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost/">iflowfor8hours.info</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17. September 2011
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Home office transformation</h1>
                <div itemprop="articleBody">
                    <p>I&rsquo;m working from home fulltime now, for a company that has no physical office. While I&rsquo;ve had some teething pains with this, on the whole it has been a good thing. When I started, I had just moved to Atlanta, found an apartment, and had to get on my grind. I was working with a 4&rsquo; home depot plastic table, from my 12&rdquo; thinkpad, on a chair I found on craigslist for ~$5. It was miserable. I&rsquo;ve slowly reacquired the things that I need to get things done with any real comfort, which are a set of decent studio monitors, (for my work desk, I rock a set of used <a href="http://gear.ign.com/articles/324/324431p1.html">Edirol MA-10D self powered monitors</a>), a <a href="http://pckeyboards.stores.yahoo.net/en104wh.html">unicomp</a> keyboard that has the thinkpad mouse clit, and a decent widescreen monitor. These things are pretty important to me in terms of having a functional workstation. Today I decided to solve the other side of the equation, and get myself some decent furniture. I found someone selling a shipping container full of used office equipment, and got myself all hooked up.
This was my work situation when I woke up this morning:
<img src="http://www.iflowfor8hours.info/images/olddesk.jpg" alt="crappy working environment" />
This is my situation 4 beers, a chick-fil-a #4, a 60 mile drive, and 5 hours later:
<img src="http://www.iflowfor8hours.info/images/newdesk.jpg" alt="new, awesome working environment" />
Super sweet.</p>

<p>I also came across a weird part of my personality today. I was able to pull all this furniture out of my truck, set it up, hang the whiteboard, setup and new box I aquired (more on that later), install new seats in my truck, <em>and</em> clean up after myself, without once losing focus or deciding something else was more worthwhile. The only reason I bring this up as interesting is because this project required a tremendous number of <code>context switches</code>, like pulling the tools out, organizing the closet so the old stuff fit, assembling the chairs&hellip; the list goes on. When I&rsquo;m working on a project with unknown outcomes, like learning clojurescript or organizing MP3 files, the slightest suggestion of a context switch can often throw my whole workflow off. It&rsquo;s something interesting to me that I have to investigate further. Why is it that I can get things like this done with laser focus and minimal effort, but getting past a &ldquo;hello world&rdquo; while I&rsquo;m learning to use <a href="http://www.webnoir.org/#started">noir</a> to build webapps requires a herculean effort of forcing my attention?</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://localhost/post/2011/2011-09-26-list-all-installed-packages-on-debian/" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost/post/2011/2011-09-17-installing-unsigned-packages-with-puppet/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>2016, matt urbanski</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22586140-1', 'auto');
ga('send', 'pageview');
</script>


<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
