<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Practical Migrants guide to moving to London &middot; iflowfor8hours.info</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Matt Urbanski">
    <meta name="description" content="devops, automation, webops and explosions.">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost/img/avatar.jpg" title="Matt Urbanski">
    </figure>
    <div class="bio">
        
        <h1>matt urbanski</h1>
        
        
        <p>Shot the horse after the door has bolted</p>
        
    </div>
    <nav>
        

        <ul>
            <li><a target="_blank" href="http://localhost/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>you can find me on the block in addition to</h6>
        

        <ul>
        
            <li><a target="_blank" href="mailto:matt@iflowfor8hours.info">Email</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/MattUrbanski.pdf">CV</a></li>
        
            <li><a target="_blank" href="//github.com/iflowfor8hours">Github</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/presentations/">Presentations and Published work</a></li>
        
            <li><a target="_blank" href="//www.iflowfor8hours.info/page/colophon/">Colophon and About Me</a></li>
        
        </ul>        
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost/">iflowfor8hours.info</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20. September 2015
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Practical Migrants guide to moving to London</h1>
                <div itemprop="articleBody">
                    

<p>Moving to a new country can be a pain if you don&rsquo;t know all the bureaucracy baked into being able to function like a native. I am mostly talking about in a practical sense, finding an apartment, using a bank card, and getting healthcare. These sorts of things and how one gets them are vastly different depending on where you are. I have done this four times in four different countries and always wished that there were a cheat sheet about the pieces of paper that I need to get and in what order I need to get them to accomplish this. I hope this document helps some folks moving to London who have been transferred by their jobs or just looking to start over.</p>

<h2 id="the-end-result">The end result</h2>

<p>Although this seems like a small list, there are a lot of steps involved in getting the following that have to be completed in a specific order.</p>

<ul>
<li>An apartment</li>
<li>Phone number and phone</li>
<li>Access to NHS Healthcare Services</li>
<li>A bank account</li>
<li>Necessary identification to use other services in the UK</li>
</ul>

<h2 id="assumptions">Assumptions</h2>

<p>This is what I started with:
* A job (not required, but the sequence and strategy is slightly different if you don&rsquo;t have one)
* The legal right to be in the UK (EU/UK passport or other passport with a visa)
* Some place to sleep
* Some place to receive mail</p>

<h2 id="bank-account">Bank Account</h2>

<p>It is nearly impossible to collect a paycheck in the UK unless you have a UK bank account. Not having money makes doing anything else pretty hard. The requirements to get a bank account in the UK are</p>

<ul>
<li>&lsquo;Permanent&rsquo; Mailing address with proof of address</li>
<li>Legal ID in two forms</li>
</ul>

<p>The normal high street banks I tried were pretty strict about what constitutes proof of address. They want a paper utility bill and the envelope it came in, with your name and address on it. In some cases they will accept a lease with a landlord, which is easier to get quicker, however if you haven&rsquo;t sorted out an apartment yet there is a bit of a loophole that you can use if you have a job. I had someone at my company print out the address I was staying at, my salary level, and the address of the office in a note saying that I was resident in temporary housing until I found a place, and would be using my office address as the primary mailing address until that was possible.
I went for a Lloyds international account for no other reasons than they were offshore, easy to move money around, and they give you three bank cards, a GBP, EUR, and a USD one.
As for legal ID, I used an EU passport and a US driving license.</p>

<h2 id="an-apartment">An apartment</h2>

<p>Finding an apartment in London is hard. There are lots of resources on how to do this, but the normal stuff applies. Find a neighborhood you like, figure out what you can afford to pay, then apply for flats and hope for the best. The websites that I used for research and execution were <a href="http://www.spareroom.co.uk/">Spareroom.co.uk</a> and <a href="http://www.zoopla.co.uk/">Zoopla</a>. Craigslist is useless in the UK for finding a flat or flatshare.</p>

<h2 id="ni-number">NI Number</h2>

<p>An NI number is the UK&rsquo;s identification for their public pension and insurance schemes. Getting one was fairly straightforward, but requires you to have legal proof of address (you can use the bank statement that you now have), and proof that you are legal to work here (copy of passport and visa). Annoyingly it is a phone application. You need to call 0345 600 0643 and they will send you a form in the mail that requires your signature. The whole process takes about 8 weeks to complete.</p>

<h2 id="healthcare">Healthcare</h2>

<p>This one brings the pain on. To get an NHS card, you need proof of address, NI number, valid ID, and your NI number. This needs to be done in person once you have collected all the documents together. The trickier part is that it needs to be done at an NHS healthcare centre that is near to your home, and accepting new patients. To find one, use the tool on the <a href="http://www.nhs.uk/Pages/HomePage.aspx">NHS website</a> and enter your postcode with the &ldquo;Accepting new patients&rdquo; box ticked. Pick one close to where you live, and go there as early as possible with all the documents listed above. You will fill out some forms and wait a few days until it is confirmed. You can then get healthcare at that clinic.</p>

<p>I hope this helps someone get things sorted out, good luck in the UK.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://localhost/post/2016/2016-05-26-pipelines-and-overengineering/" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost/post/2015/2015-09-04-keyboard-microcontroller/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>2016, matt urbanski</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22586140-1', 'auto');
ga('send', 'pageview');
</script>


<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
